@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Pinyon+Script&family=Rubik+Iso&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --link-1: burlywood;
    --link-2: goldenrod;
}

body{
    background-image: url(../imagenes/white-waves.jpg);
    
}
a {
    text-decoration: none;
}

// Menu de Navegación

.menu {
    position: fixed;
    background-color: black;
    width: 100vw;
    height: 86px;
    
    .logo{
        height: 80px;   
    }

    .enlace {
        position: absolute;
        padding: 3px 30px;
    }

    ul {
        float: right;
        margin-right: 30px;
    
        li {
            display: inline-block;
            justify-content: space-between;
            width: auto;
            line-height: 80px;
            margin: 0 50px;
       
             a {
                color: white;
                font-size: 1.6rem;
                padding: 7px 13px;
                text-transform: uppercase;
                transition: 1s;
            } 
        }

        li a.menu-link, li a:hover {
            background: white;
            transition: 1s;
            color:#000 !important;
        }
    }
    .checkbutton {
            display: none;
            font-size: 2rem;
            color: #fff;
            float: right;
            line-height: 86px;
            margin-right: 10px;
        }
        #check {
            display: none;
        }
    .menu-item2 {
            display: none;
        }
}



@media (max-width: 800px){
    .menu {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        ul {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: black;
            top: 96px;
            left: -100%;
            text-align: center;
            transition: all 1s;
            li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
                a{
                    font-size: 20px;
                    width: 100%;
                    font-weight: 700;
                }
                li a:hover, li a:active{
                    background: none;
                    color: burlywood;
                }
            }   
        }
    }
}

@media (max-width: 800px){

  .checkbutton {
                display:block;
            }
            #check:checked ~ ul {
                left:-20%;
            }
    }


.img-portada {
    display: flex;
    justify-content: center;
    width: 100%;

    .img-1 {
        width: 80%;
        height: auto;
        margin-top: 7rem;
        margin-bottom: 3rem;
    }
    .img-2 {
        display: none;
        width: 80%;
        height: auto;
        margin-top: 7rem;
        margin-bottom: 3rem;
    }
}

@media (max-width: 800px) {
    .img-portada {
        display: flex;
        justify-content: center;
        width: 100%;
    
        .img-1 {
            display: none;
            width: 80%;
            height: auto;
            margin-top: 7rem;
            margin-bottom: 3rem;
        }
        .img-2 {
            display: block;
            width: 80%;
            height: auto;
            margin-top: 7rem;
            margin-bottom: 3rem;
        }
    }




}




.label-1 {
    text-align: center;
    width: 70%;
    background-color: #000;
    color: white;
    font-weight: 100;
    font-size: 4rem;
    margin: auto;
    margin-bottom: 3rem;
    padding: .2rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    a {
        color: #fff;
    }
}
    @media (max-width: 800px){
        
        .label-1 {
            font-size: 2rem;
        }

    }

//overflow index dama y caballero html


.content-secciones {
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;

    .icon-1 {
        width: 32px;
        transition: all 1s;
        padding-left: 5px;

        .icon-1:hover {
             transform: scale(1.1);
            transition: all 1s;
            }
    }

    .over-flow {
        display: flex;
        align-items: center;
        overflow-x: scroll;
        scroll-snap-type: x mandatory;
        width: 100vw;
        height: 550px;
        gap: 3rem;
        padding: 1rem;
        margin-top: 3rem;
        margin: auto;
        background-color: transparent;

        .card-1 {
            width: 360px;
            height: 490px;
            background-color: transparent;
            transition: all .7s;
            cursor: pointer;
            border: 2px solid #d3d3d3;
            transition: all 1s;
           
            .catalogo-1 {
                width: 358px;
                height: 400px;

                .catalogo-2 {
                    object-fit: cover;
                    width: 99%;
                    height: 100%;
                }
            }
            .product-info {
                width: 360px;
                height: 90px;
                text-align: center;
                padding: .2rem;
                transition: all 1s;
                button {
                    font-size: 1rem;
                    background-color: black;
                    color: white;
                    font-weight: 200;
                    padding: .2rem .5rem;
                    border-radius: 5px;
                }
            }
        }
        .card-1:hover {
                transform: scale(.96);
                background-color: aliceblue !important;
                transition: all 1s;
        }
        .card-2 {
        width: 90px;
        display: flex;
        align-content: center;
            .ver-mas {
                color: #fff;
                background-color: #000;
                width: 90px;
                padding: .4rem;
                cursor: pointer;
                border-radius: 4px;
            }
        }
    }
}



@media (max-width: 1380px){
    .card-1 {
        width: 360px;
        height: 460px;
        background-color: transparent;
        transition: all .7s;
        cursor: pointer;
        border: 2px solid #d3d3d3;
        transition: all 1s;
    }
    
        .card-1:hover {
            transform: scale(.96);
            background-color: aliceblue !important;
            transition: all 1s;
        }

    .catalogo-1 {
        width: 31vw;
        height: 300px;
    }

}
// End overflow index dama y caballero


/* index - botones de seccioes*/
.secciones {
    display: flex;
    width: 100vw;
    height: 50px;
    justify-content: center;
    margin-bottom: 5rem;
    .label-2 {
        width: 40%;
        text-align: center;
        font-size: 1.3rem;
        font-weight: 100;
        margin: .1rem 4rem;
       

        a {
            color: white;
            background-color: #000;
            padding: 1rem 8rem ;
            transition: all 1s;
            border-radius: 4px;
        }
        a:hover {
            text-decoration: dashed;
            color: burlywood !important;
            font-size: 1.35rem;
            transition: all 1s;
            
        }
    }
} 


/* termina botones de secciones en el index */


// Botones de navegación

.contenedor-secciones {
    width: 100vw;
    height: 60px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 3rem;
    margin-top: 3rem;
    
    button{
        background-color: #000;
        color: #fff;
        padding: 1rem 3rem;
        border-radius: 5px;
        cursor: pointer;
        transition: all 1s;
    }
    button:hover {
        transform:rotate3d(1, 2, 3, 10deg);
       
        color: burlywood;
    }

}

//Kits Pgae

.kit-container {
    display: flex;
    justify-content: center;
    width: 100vw;
    .flex-1 {
        width: 94vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-left: 3%;
            .card-2{
                width: 32%;
                height: 460px;
                    .catalogo-3 {
                        width: 100%;
                        height: 400px;
                    .catalogo-4 {
                        object-fit: cover;
                        width: auto;
                        height: 100%;
                    }
                }
            .product-inf2 {
                width: 100%;
                height: 60px;
                text-align: center;
            }
        }
    }
}


 @media (max-width: 1350px) {

        .kit-container {
            .flex-1 {
              .card-2{
                width: 380px;
                height: 400px;
                margin-bottom: 3rem;
                .catalogo-3 {
                width: 100%;
                height: 340px;
                    .catalogo-4 {
                        object-fit: cover;
                        width: auto;
                        height: 100%;
                    }
                }
            .product-inf2 {
                width: 100%;
                height: 60px;
                text-align: center;
                }
            }     
        }

    }
}



//footer//

.footer-1 {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: nowrap;
    background-color: #000;

    .footer-2 {
        width: 33%;
        color: #fff;
        padding: .4rem;
        padding-top: 4rem;
        padding-left: 11rem;
        padding-bottom: 4rem;
        
    }

    ul {
        margin-top: 3rem;
    }

    ul li {
        text-decoration: none;
        padding: .6rem;
        list-style: none;
        
    }
    a {
        color: #d3d3d3;
    }

}

@media (max-width: 800px){
    .footer-1 {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        background-color: #000;
        text-align: center;
    
        .footer-2 {
            width: 100%;
            color: #fff;
            padding: .4rem;
            padding-top: 3rem;
            padding-bottom: 3rem;
            
        }
    
        ul {
            margin-top: 3rem;
        }
    }

}



//pagina de contacto//

.box-1 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(14, 50px);
    margin-bottom: 4rem;

    .item-1 {
        grid-column: 2/11;
        grid-row: 3/5;
        font-size: 1.3rem;
        line-height: 1.7rem;
    }

    .item-2 {
        grid-column: 13/19;
        grid-row: 2/14;  
        border: 2px groove #0000;
        
    }
    iframe {
            width:100%;
            height: 100%;
            border-radius: 5px; 
        }

    .item-3 {
        grid-column: 2/8;
        grid-row: 8;
        font-size: 2rem;
    }
    .item-4 {
        grid-column: 2/8;
        grid-row: 9;
    }
    .item-5 {
        grid-column: 2/8;
        grid-row: 10;
    }
    .item-6 {
        grid-column: 2/10;
        grid-row: 12/14;
        font-size: 1.3rem;
    }
    a {
        color: black;
    }

    
}

//historia page 

.historia-containt {
    padding-top: 12rem;
}